<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jinhaoxun</groupId>
        <artifactId>springboot-multimodule</artifactId>
        <version>1.0.0</version>
        <!-- 从存储库查找父级 -->
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- maven可以继承父项目中的参数，所以可以删除子模块中定义 -->
    <!--<groupId>com.jinhaoxun</groupId>-->
    <artifactId>multimodule-web</artifactId>
    <!--<version>1.0.0</version>-->
    <name>multimodule-web</name>
    <description>MultiModule Web</description>

    <properties>
    </properties>

    <dependencies>

        <!-- multimodule-service 模块 -->
        <dependency>
            <groupId>com.jinhaoxun</groupId>
            <artifactId>multimodule-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- Swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-spring-web</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!-- SpringBoot-热部署 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- SpringBoot 热部署配置 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                    <!-- 当所依赖的其他模块，有启动类的时候，指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.jinhaoxun.web.WebApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
