# springboot-multimodule

./: README.md  pom.xml
module-common/: pom.xml
module-common/src/main/java/com/jinhaoxun/common/config/: ThreadPoolTaskExecutorConfig.java
module-common/src/main/java/com/jinhaoxun/common/constant/: AbstractConstant.java
module-common/src/main/java/com/jinhaoxun/common/pojo/: Test.java
module-common/src/main/java/com/jinhaoxun/common/util/datautil/: DataUtil.java  JsonUtil.java  SerializerUtil.java  StringUtil.java  TimeUtil.java
module-common/src/main/java/com/jinhaoxun/common/util/encodeutil/: BcryptUtil.java  Md5Util.java
module-common/src/main/java/com/jinhaoxun/common/util/idutil/: IdUtil.java
module-common/src/main/java/com/jinhaoxun/common/util/mputil/: Generator.java  MpGenerator.java
module-common/src/main/resources/: application-common.yml
module-dao/: pom.xml
module-dao/src/main/java/com/jinhaoxun/dao/mapper/: TestMapper.java
module-dao/src/main/java/com/jinhaoxun/dao/mapper/xml/: TestMapper.xml
module-dao/src/main/resources/: application-dao.yml
module-service/: pom.xml
module-service/src/main/java/com/jinhaoxun/service/framework/: TestConfig.java
module-service/src/main/java/com/jinhaoxun/service/service/: TestService.java
module-thirdparty/: pom.xml
module-thirdparty/src/main/resources/: application-thirdparty.yml
module-web/: pom.xml
module-web/src/main/java/com/jinhaoxun/web/: WebApplication.java
module-web/src/main/java/com/jinhaoxun/web/config/: Swagger2Config.java
module-web/src/main/java/com/jinhaoxun/web/controller/: TestController.java
module-web/src/main/resources/: application.yml
module-web/src/test/java/com/jinhaoxun/web/: WebApplicationTests.java
